
<script src="<c:url value='/js/jquery-3.1.1.min.js'/>"></script>


<link rel="stylesheet" type="text/css" href="<c:url value='/css/jquery.dataTables.css'/> " />
<script type="text/javascript"src="<c:url value='/js/jquery.dataTables.min.js'/> "></script>



<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />


<!--  qtip -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/tooltipster.bundle.min.css'/> " />
<script type="text/javascript" src="<c:url value='/js/tooltipster.bundle.min.js'/> "></script>



<!-- eosmeu -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/eosMenu.css'/> " />
<script type="text/javascript" src="<c:url value='/js/eosMenu.js'/> "></script>
